# prime-sdk-dotnet

./: .envrc  README.md  THIRD-PARTY-NOTICES  prime-sdk-dotnet.sln  prime-sdk-net.sln
src/Coinbase/PrimeExample/: Coinbase.PrimeExample.csproj
src/Coinbase/PrimeExample/example/: example.cs
src/CoinbaseSdk/Prime/: CoinbaseSdk.Prime.csproj
src/CoinbaseSdk/Prime/activities/: AccountMetadata.cs  ActivitiesService.cs  Activity.cs  ActivityCategory.cs  ActivitySecondaryType.cs  ActivityStatus.cs  ActivityType.cs  Consensus.cs  GetActivityByActivityIdRequest.cs  GetActivityByActivityIdResponse.cs  IActivitiesService.cs  ListActivitiesRequest.cs  ListActivitiesResponse.cs  OrdersMetadata.cs  TransactionsMetadata.cs  UserAction.cs  UserActionType.cs
src/CoinbaseSdk/Prime/addressbook/: AddressBookActivityType.cs  AddressBookEntry.cs  AddressBookService.cs  AddressBookType.cs  CreateAddressBookEntryRequest.cs  CreateAddressBookEntryResponse.cs  GetPortfolioAddressBookRequest.cs  GetPortfolioAddressBookResponse.cs  IAddressBookService.cs  User.cs
src/CoinbaseSdk/Prime/allocations/: Allocation.cs  AllocationDestination.cs  AllocationLeg.cs  AllocationStatus.cs  AllocationsService.cs  CreateAllocationRequest.cs  CreateAllocationResponse.cs  CreateNetAllocationRequest.cs  CreateNetAllocationResponse.cs  GetAllocationRequest.cs  GetAllocationResponse.cs  GetAllocationsByClientNettingIdRequest.cs  GetAllocationsByClientNettingIdResponse.cs  GetPortfolioAllocationsRequest.cs  GetPortfolioAllocationsResponse.cs  IAllocationsService.cs  SizeType.cs
src/CoinbaseSdk/Prime/assets/: Asset.cs  AssetsService.cs  IAssetsService.cs  ListAssetsRequest.cs  ListAssetsResponse.cs
src/CoinbaseSdk/Prime/balances/: Balance.cs  BalanceType.cs  BalancesService.cs  GetWalletBalanceRequest.cs  GetWalletBalanceResponse.cs  IBalancesService.cs  ListPortfolioBalancesRequest.cs  ListPortfolioBalancesResponse.cs  ListWeb3WalletBalancesRequest.cs  ListWeb3WalletBalancesResponse.cs  TotalBalance.cs  VisibilityStatus.cs  Web3WalletAsset.cs  (+1 more)
src/CoinbaseSdk/PrimeExample/: CoinbaseSdk.PrimeExample.csproj
(+308 files in other folders)
