<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Prime/CoinbaseSdk.Prime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="\Users\nickmorgan\projects\core-dotnet\src\Coinbase\Core\CoinbaseSdk.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
